plugins {
    id("com.github.node-gradle.node") version "2.2.0"
    id('java')
}

node {
    version = "14.16.1"
    download = true
}
task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}
task uiTest(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}
task run(type: NpmTask) {
    args = ['start']
}
check.dependsOn(test)
jar.dependsOn(bundle)

task webjar(type: Jar) {
    from(fileTree("build")) {
        into "META-INF/resources"
    }
}
check.dependsOn(test)
jar.dependsOn(bundle)
jar.finalizedBy('webjar')