# gifthub-distributor

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: .gitignore  .project  build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: AdminView.js  AdminViewSlider.js  App.js  CustomButton.js  CustomModal.css  CustomModal.js  Footer.js  Forms.js  Header.js  Home.js  HomeMenu.js  IconLoader.js  InputPage.js  Nav.js  RoomInfo.js  Sliders.js  context.js  index.js  utils.js
frontend/src/Admin/: Admin.js  EditRoomForm.js  EditRoomModal.js  RecipientsManagement.js  RoomManagement.js  VotersManagement.js  VotersManagementForm.js  VotersManagementModal.js
frontend/src/AdminView/: AdminView.js  AdminViewSlider.js  utils.js
frontend/src/Forms/: CreateRoomForm.js  Forms.css  JoinRoomForm.js
frontend/src/Home/: Home.css  Home.js  HomeMenu.css  HomeMenu.js
frontend/src/Home/Form/: AddRecipientForm.js  CreateRoomForm.js  EditRecipientForm.js  Form.css  Form.js  JoinAsVoterForm.js  JoinRoomForm.js
frontend/src/Home/Modal/: Modal.css  Modal.js
frontend/src/Home/PopupGroup/: PopupGroup.css  PopupGroup.js
frontend/src/ObserverView/: CustomNameLabel.js  ObserverView.js  ViolinBarLine.js  utils.js
frontend/src/ParticipantView/: AddRecipientForm.js  AddRecipientModal.css  AddRecipientModal.js  AmountDistributedProgressBar.js  ButtonUpdateDefaultDistribution.css  ButtonUpdateDefaultDistribution.js  ButtonsUndoRedo.js  ButtonsUpdateDefaultDistribution.css  DissentModal.js  EditRecipientForm.js  EditRecipientFormDev.js  EditRecipientModal.css  EditRecipientModal.js  EditableInfoForm.js  EditableInfoModal.js  EditableNeedsForm.js  EditableNeedsModal.js  InputSlider.js  InputSliderShadow.js  InputSliderZoomedView.js  JoinAsVoterForm.js  JoinAsVoterModal.js  ParticipantView.js  ParticipantViewHollow.js  ParticipantViewShadow.js  ParticipantViewSwitch.js  RecipientFace.js  RecipientInfo.js  RecipientModal.js  RecipientSlide.js  RoomInfo.js  SliderGrid.js  SliderGridShadow.js  ToggleButtonsUpDown.css  ToggleButtonsUpDown.js  ToggleButtonsUpDownDev.js  UpdateDefaultDistributionModal.js  ZoomOnBars.js  ZoomedViewButton.css  ZoomedViewButton.js  (+2 more)
frontend/src/UserView/: AmountDistributedProgressBar.js  ButtonUpdateDefaultDistribution.js  ButtonsUndoRedo.css  ButtonsUpdateDefaultDistribution.css  DissentModal.js  EditableNeeds.js  EditableNeedsForm.js  EditableNeedsModal.js  InputPage.js  InputSlider.js  RoomInfo.js  SliderGrid.js  ToggleButtonsUpDown.css  ToggleButtonsUpDown.js  ToggleButtonsUpDownDev.js  colors.js  editableNeedsModal.css  roomInfoCookie.js  utils.js
frontend/src/UserView/ButtonAndSliders/: ButtonAndSliders.js
frontend/src/UserView/ButtonGroup/: ButtonGroup.js
frontend/src/UserView/CustomSlider/: CustomSlider.js
frontend/src/UserView/InputSlider/: InputSlider.js
frontend/src/UserView/SliderGroup/: SliderGroup.js
frontend/src/UserView/UserView/: ButtonAndSlidersDev.js  CustomSliderDev.js  UserView.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/host/techcoop/gifthub/: GiftHubWebserver.java  InMemoryGiftHubRoomDAO.java  InMemoryUserDAO.java  Main.java  RoomWrapperFactory.java  WordGenerator.java
src/main/java/host/techcoop/gifthub/domain/: CachingRoomWrapper.java  EmotiveState.java  GiftHubRoom.java  Recipient.java  User.java  UserVote.java  UserVotes.java  Vote.java  Voter.java  VoterHistory.java
src/main/java/host/techcoop/gifthub/domain/enums/: EmotiveKind.java  EventKind.java  Toggle.java
src/main/java/host/techcoop/gifthub/domain/exceptions/: PermissionsException.java  RoomJoinException.java  VerificationException.java
src/main/java/host/techcoop/gifthub/domain/interfaces/: Event.java
src/main/java/host/techcoop/gifthub/domain/requests/: CreateGiftHubRoomRequest.java  CreateRoomRequest.java  GetRoomDataRequest.java  JoinGiftRoomRequest.java  JoinRoomRequest.java  UpdateRequest.java  VoteRequest.java  VoterJoinRequest.java
src/main/java/host/techcoop/gifthub/domain/requests/events/: AdjustEvent.java  EmotiveEvent.java  NeedsUpdateEvent.java  RecipientAddEvent.java  RecipientRemoveEvent.java  RecipientUpdateEvent.java  RedoEvent.java  RoomUpdateEvent.java  UndoEvent.java  UserUpdateEvent.java  VoterRemoveEvent.java
src/main/java/host/techcoop/gifthub/domain/responses/: ErrorResponse.java  JoinRoomResponse.java  RecipientResponse.java  RoomInfoResponse.java  UserResponse.java  VoterResponse.java
src/main/java/host/techcoop/gifthub/interfaces/: GiftHubRoomDAO.java  UserDAO.java
src/main/java/host/techcoop/gifthub/modules/: GiftHubDistributorModule.java
src/main/resources/: words.txt
src/test/java/host/techcoop/gifthub/: GifthubWebserverTest.java  WordGeneratorTest.java
