plugins {
    id 'application'
    id "com.diffplug.spotless" version "5.12.4"
}
mainClassName =  "host.techcoop.gifthub.Main"

group 'host.techcoop.gifthub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

clean.doFirst {
    delete 'src/main/resources/public'
}

task copyReactToBackend(type: Copy) {
    dependsOn(':frontend:bundle')
    from 'frontend/build'
    into 'src/main/resources/public'
}

task runDebug {
    dependsOn(':frontend:run', 'run')
}

processResources.dependsOn(copyReactToBackend)

test {
    useJUnitPlatform()
}