plugins {
    id 'application'
    id "com.diffplug.spotless" version "5.12.4"
}
mainClassName =  "host.techcoop.gifthub.Main"

group 'host.techcoop.gifthub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
    }
    format 'javascript', {
        target 'frontend/src/**/*.js'
        prettier().config([
            'tabWidth': 4,
            'printWidth': 100,
            'singleQuote': true
            ])
    }
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

clean.doFirst {
    delete 'src/main/resources/public'
}

task copyReactToBackend(type: Copy) {
    dependsOn(':frontend:bundle')
    from 'frontend/build'
    into 'src/main/resources/public'
}

task runDebug {
    dependsOn(':frontend:run', 'run')
}

processResources.dependsOn(copyReactToBackend)
